<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RulesView" customModule="Who_Wants_to_Be_a_Millionaire" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="KmC-Gw-XBA">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MilllionaireLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CsW-1d-aQE">
                    <rect key="frame" x="75" y="147" width="240" height="240"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="CsW-1d-aQE" secondAttribute="height" id="HVl-ud-XGr"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mOF-kO-vWB">
                    <rect key="frame" x="26" y="405" width="348" height="315"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHc-Kw-1Wg">
                            <rect key="frame" x="0.0" y="0.0" width="348" height="315"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="U8b-MT-VRf" firstAttribute="bottom" secondItem="nHc-Kw-1Wg" secondAttribute="bottom" id="9YK-ua-pxO"/>
                        <constraint firstItem="nHc-Kw-1Wg" firstAttribute="top" secondItem="U8b-MT-VRf" secondAttribute="top" id="Ql6-qL-3H1"/>
                        <constraint firstItem="nHc-Kw-1Wg" firstAttribute="leading" secondItem="U8b-MT-VRf" secondAttribute="leading" id="Ty8-6V-rJs"/>
                        <constraint firstItem="U8b-MT-VRf" firstAttribute="trailing" secondItem="nHc-Kw-1Wg" secondAttribute="trailing" id="kjr-E6-F35"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="8ta-xj-WCo"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="U8b-MT-VRf"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sT0-W9-N6K">
                    <rect key="frame" x="75" y="765" width="240" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Вернуться"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="CsW-1d-aQE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="100" id="5ob-Bs-1g3"/>
                <constraint firstItem="KmC-Gw-XBA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7J2-T7-jxp"/>
                <constraint firstItem="sT0-W9-N6K" firstAttribute="width" secondItem="CsW-1d-aQE" secondAttribute="width" id="BPi-Z9-Cu6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CsW-1d-aQE" secondAttribute="trailing" constant="75" id="D26-po-TdS"/>
                <constraint firstAttribute="bottom" secondItem="KmC-Gw-XBA" secondAttribute="bottom" id="FqN-gT-Qqx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="sT0-W9-N6K" secondAttribute="bottom" constant="10" id="ZPU-dT-hG9"/>
                <constraint firstItem="CsW-1d-aQE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZPw-74-Qye"/>
                <constraint firstItem="sT0-W9-N6K" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="c3F-NJ-lRV"/>
                <constraint firstAttribute="trailing" secondItem="KmC-Gw-XBA" secondAttribute="trailing" id="hQr-sW-Cmh"/>
                <constraint firstItem="CsW-1d-aQE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="75" id="j2d-RG-SnS"/>
                <constraint firstItem="KmC-Gw-XBA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vyj-5D-IfH"/>
            </constraints>
            <connections>
                <outlet property="backButton" destination="sT0-W9-N6K" id="51P-ZK-hyh"/>
                <outlet property="label" destination="nHc-Kw-1Wg" id="MSz-NG-eCp"/>
            </connections>
            <point key="canvasLocation" x="-78.461538461538453" y="-1.4218009478672986"/>
        </view>
    </objects>
    <resources>
        <image name="MilllionaireLogo" width="201" height="201"/>
        <image name="backgroundImage" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
